## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/linkrosteruserservice?useSSL=false&serverTimezone=UTC
spring.datasource.username=linkroster
spring.datasource.password=linkroster@2019

endpointUrl =https://linkroster-userimage.s3.amazonaws.com
#accessKey =AKIAU2RB7QWEGXGE6BHB
#secretKey =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
#bucketName =linkroster-userimage
aws.access.key.id = AKIAU2RB7QWEGXGE6BHB
aws.access.key.secret = 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
aws.region = us-east-1
aws.s3.audio.bucket = linkroster-userimage

server.port=8200
eureka.client.service-url.defaultZonee=http://localhost:8761/eureka
eureka.instance.hostname=linkroster
eureka.client.lease.duration=30
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=30
spring.application.name=userservice
spring.profiles.active=@spring.profiles.active@


spring.main.allow-bean-definition-overriding=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
linkroster.app.jwtSecret= linkrosterSecretKey
linkroster.app.jwtExpirationMs= 86400000


spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=*
########################For SSL #######################################
#server.port=443
#SSL Key Info
#security.require-ssl=true
#server.ssl.key-store-password=lolpop123
#server.ssl.key-store=src/main/resources/amaresh-ssl-key.p12
#server.ssl.key-store-type=PKCS12

spring.mail.username=linkroster@gmail.com
spring.mail.password=Link@roster55$$

# Other properties
#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.trust=*


#endpointUrl = https://s3.cloudLocation.amazonaws.com
#accessKey = accesskey
#secretKey = secretkey
#bucketName = bucketname


twilio:
  account_sid: ACc2598e8a19422e4eca096d374f1ae8f9

  auth_token:  6d70c19ebb056a73e756f2bab89cd839
  trial_number: (760) 786-4264